<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/iv_user"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/child"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/iv_user"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:text="q23"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_below="@+id/child"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:textColor="@color/colorGray2"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:text="心中无畏，方能致胜"

        />
</RelativeLayout>
