<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/aaa"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:padding="6dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:background="@color/bbb"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_url"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_url"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:text="福利"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/colorStatBar"
            android:text="2018-1-1"
            />
        <TextView
            android:id="@+id/tv_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_url"
            android:textSize="16sp"
            android:layout_below="@+id/tv_type"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="好多东西东西东西"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>