# Wanandroid

./: build.gradle  gradle.properties  settings.gradle  testqq.jks
app/: build.gradle  wanandroid.jks
app/Oppo/debug/: output.json
app/Oppo/release/: output.json
app/Tencent/debug/: output.json
app/Tencent/release/: output.json
app/Vivo/release/: output.json
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/adapter/: BannerLoad.java  GzListAdapter.java  HomeAdapter.java  NodeAdapter.java  PopAdapter.java  TiXiAdapter.java  TiXiLAdapter.java  TiXiVpAdapter.java  VpAdapter.java  VpAdapter_two.java  VpAdapters.java  XmlAdapter.java  Zhuce.java
app/src/main/java/com/example/wanandroid/api/: ChangServer.java  DaoHServer.java  (+5 more)
app/src/main/res/anim/: loding_one.xml  pop_enter.xml
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  btn_splash_shape.xml  editview.xml  editview_buttn.xml  editview_search.xml  editview_setiing.xml  editview_yuanjiao.xml  editview_yuanjiao_two.xml  editviewbtn.xml  editviews.xml  green_track.xml  ic_account.xml  ic_action_browser.xml  ic_action_share.xml  ic_android.xml  ic_arrow_back_grey_24dp.xml  ic_cache_clean.xml  ic_clear_all.xml  ic_clear_all_gone.xml  ic_email.xml  ic_feedback.xml  ic_logout.xml  ic_search_white_24dp.xml  ic_wx_article.xml  item_bg.xml  loding.xml  pop.xml  rb_daohang.xml  rb_gongzhong.xml  rb_shouye.xml  rb_xiangmu.xml  review.xml  select_textcolor.xml  select_txt.xml  selector_toolbar_like.xml  shape_orj.xml  shape_white.xml  shpae_lx.xml  solid_shape_bottom_line.xml  splash_launch.xml  (+7 more)
app/src/main/res/drawable-xxxhdpi/: ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_enter.xml  ic_love.xml  ic_password.xml  ic_register_password.xml  ic_setting.xml  ic_time.xml  ic_usage.xml  item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_hello.xml  activity_like.xml  activity_main.xml  activity_ti_xi.xml  activity_web.xml  activity_well_come.xml  activity_zhuce.xml  anti_main.xml  appbar_main.xml  content_about.xml  content_main.xml  fragment_child.xml  fragment_dao_hang.xml  fragment_dao_list.xml  fragment_gong_zong.xml  fragment_gz_list.xml  fragment_home.xml  fragment_setiing.xml  fragment_ti_xi_list.xml  fragment_tixi.xml  fragment_xiang_mu.xml  fragment_xm_list.xml  header.xml  item_banner.xml  item_home.xml  item_label.xml  item_label1.xml  item_nodenavi.xml  item_tixi.xml  item_xml.xml  pop.xml  pop_search.xml  pop_usage.xml  tablayout_item.xml
app/src/main/res/menu/: mymenu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wanandroid/: ExampleUnitTest.java
windqq/: build.gradle  local.properties
windqq/gradle/wrapper/: gradle-wrapper.properties
windqq/src/androidTest/java/com/example/windqq/: ExampleInstrumentedTest.java
windqq/src/main/: AndroidManifest.xml
windqq/src/main/assets/: City.txt
windqq/src/main/java/com/example/mqtt/: MqttBroker.java  MqttService.java  MqttUtil.java
windqq/src/main/java/com/example/windqq/: Hollo.java
windqq/src/main/res/anim/: alpha_img.xml  cycle_7.xml  shake.xml
windqq/src/main/res/drawable/: anim_mic.xml  anims.xml  anims_two.xml  bg_rect_transparent_shap.xml  button.xml  editview.xml  editviewss.xml  gallery_btn.xml  message_shap_chat_bg.xml  select.xml  select_erwei.xml  select_fow.xml  select_pay.xml  select_sao.xml  select_three.xml  select_two.xml  select_txt.xml  select_yzx.xml  selector_ctype_file.xml
windqq/src/main/res/drawable-v24/: editviews.xml
windqq/src/main/res/layout/: activity_audio.xml  activity_er_wei.xml  activity_hollo.xml  activity_hui_yuan.xml  activity_liu_liang.xml  activity_main.xml  activity_qian_bao.xml  activity_shou_chang.xml  activity_tv__user.xml  activity_tv_zhu.xml  activity_user.xml  activity_welle.xml  activity_wen_jian.xml  activity_wo_de.xml  activity_xiang_ce.xml  activity_you_xiang.xml  activity_zhuang_ban.xml  chat_recycle_item_receive_left.xml  chat_recycle_item_send_right.xml  child_item.xml  common_titlebar.xml  dialog_loading.xml  fl_item.xml  fragment_fow.xml  fragment_hui__fragment__five.xml  fragment_hui__fragment__fow.xml  fragment_hui__fragment__one.xml  fragment_hui__fragment__three.xml  fragment_hui__fragment__tow.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  group_item.xml  header.xml  include_add_layout.xml  include_emoji_layout.xml  item_emoji.xml  item_emoji_vprecy.xml  item_f2.xml  item_f3.xml  (+3 more)
windqq/src/main/res/menu/: menu.xml
windqq/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
windqq/src/main/res/values-sw1365dp/: dimens.xml
windqq/src/main/res/values-sw384dp/: dimens.xml
windqq/src/main/res/values-sw392dp/: dimens.xml
windqq/src/main/res/values-sw400dp/: dimens.xml
windqq/src/main/res/values-sw410dp/: dimens.xml
windqq/src/main/res/values-sw480dp/: dimens.xml
windqq/src/main/res/values-sw533dp/: dimens.xml
windqq/src/main/res/values-sw592dp/: dimens.xml
windqq/src/main/res/values-sw600dp/: dimens.xml
windqq/src/main/res/values-sw662dp/: dimens.xml
windqq/src/main/res/values-sw720dp/: dimens.xml
windqq/src/main/res/values-sw768dp/: dimens.xml
windqq/src/main/res/values-sw811dp/: dimens.xml
windqq/src/main/res/values-sw960dp/: dimens.xml
windqq/src/main/res/values-v19/: styles.xml
windqq/src/main/res/values-v21/: styles.xml
windqq/src/test/java/com/example/windqq/: ExampleUnitTest.java
(+292 files in other folders)
