apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {


    //多渠道打包支持
    productFlavors {

        Tencent {//投放应用宝市场

        }
        Vivo {//投放vivo市场

        }
        Oppo {//投放oppo市场

        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    signingConfigs {
        release {
            storeFile file("D:\\Android\\ShiXun\\wanandroid\\app\\wanandroid.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false //不启用混淆
            //签名配置
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号
        flavorDimensions "versionCode"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

greendao {
    schemaVersion 1
    //schemaVersion--> 指定数据库schema版本号，迁移等操作会用到;
    daoPackage 'com.example.wanandroid.dao'    //daoPackage --> dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java'                        //targetGenDir --> 生成数据库文件的目录;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /*友盟统计需要的最新版本组件化基础库和统计SDK*/

    implementation 'com.umeng.sdk:analytics:latest.integration'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RxJava+retrofit
    implementation 'com.tokiii:reveal-banner:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.githubwing:ByeBurger:1.2.2'
    //design
    implementation 'com.tokiii:reveal-banner:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.github.open-android:SystemBarTint:v1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'//没有使用特殊Header，可以不加这行
    // 然后加入下面这行
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /*配合Rxjava 使用*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /*greendao数据库*/
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    /*butterknife依赖*/
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    /*retrofit依赖*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    /*数据解析器的依赖*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'

    /*SmartRefreshLayout 依赖*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    /*添加banner的依赖*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*添加glide依赖*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /* 添加XRecyclerView的依赖*/
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0'
    /*侧滑依赖*/
    implementation 'com.android.support:design:28.0.0'

    /*Recyclerview依赖*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*banner依赖*/
    implementation 'com.youth.banner:banner:1.4.10'

    /*picasso依赖*/
    implementation 'com.squareup.picasso:picasso:2.3.2'

    /*Gson依赖*/
    implementation 'com.google.code.gson:gson:2.2.4'

    /*tablayout依赖*/
    implementation 'com.android.support:design:28.0.0'
    /*卡片*/
    implementation 'com.android.support:cardview-v7:28.0.0'

    /*okhttp*/

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //缓存拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Eventbus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'

    //jsoup html解析
    implementation 'org.jsoup:jsoup:1.11.3'

    //粘性头部，配合RecyclerView
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //第三方日历
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //网站解析器
    implementation 'org.jsoup:jsoup:1.11.3'
}
