apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "com.example.fuxi5_greendao_upgrate"
        applicationId "com.example.windqq"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 3 //数据库版本号
        daoPackage 'com.example.windqq.dao'  //生成的dao路径
        targetGenDir 'src/main/java'    //数据库文件的目录
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs\\mqttv3-1.0.2.jar')
    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    //RxJava+retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库


    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'

    //design
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.alibaba:fastjson:1.2.46'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /*配合Rxjava 使用*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'

    implementation 'com.github.bmelnychuk:atv:1.2.+'

    /*greendao数据库*/
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    /*butterknife依赖*/
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    /*retrofit依赖*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    /*数据解析器的依赖*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'

    /*SmartRefreshLayout 依赖*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    /*添加banner的依赖*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*添加glide依赖*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.0.0'

    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    /* 添加XRecyclerView的依赖*/
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0'
    /*侧滑依赖*/
    implementation 'com.android.support:design:28.0.0'

    /*Recyclerview依赖*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*banner依赖*/
    implementation 'com.youth.banner:banner:1.4.10'

    /*picasso依赖*/
    implementation 'com.squareup.picasso:picasso:2.3.2'

    /*Gson依赖*/
    implementation 'com.google.code.gson:gson:2.2.4'

    /*tablayout依赖*/
    implementation 'com.android.support:design:28.0.0'
    /*卡片*/
    implementation 'com.android.support:cardview-v7:28.0.0'

    /*okhttp*/

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //缓存拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    //Eventbus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.bmelnychuk:atv:1.2.+'

    //jsoup html解析
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //第三方日历
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

}
